example_id                                                                        | status  | run_time        |
--------------------------------------------------------------------------------- | ------- | --------------- |
./spec/binding/cache_spec.rb[1:1:1]                                               | passed  | 0.03144 seconds |
./spec/binding/cache_spec.rb[1:1:2]                                               | passed  | 0.00016 seconds |
./spec/binding/cache_spec.rb[1:1:3]                                               | passed  | 0.00024 seconds |
./spec/binding/cache_spec.rb[1:1:4]                                               | passed  | 0.06471 seconds |
./spec/binding/cache_spec.rb[1:2:1]                                               | passed  | 0.00016 seconds |
./spec/binding/cache_spec.rb[1:2:2]                                               | passed  | 0.00018 seconds |
./spec/binding/cache_spec.rb[1:2:3]                                               | passed  | 0.02938 seconds |
./spec/binding/cache_spec.rb[1:2:4]                                               | passed  | 0.03023 seconds |
./spec/binding/cache_spec.rb[1:2:5]                                               | passed  | 0.03006 seconds |
./spec/binding/cache_spec.rb[1:3:1]                                               | passed  | 0.05865 seconds |
./spec/binding/cache_spec.rb[1:3:2]                                               | passed  | 0.03093 seconds |
./spec/binding/cache_spec.rb[1:3:3]                                               | passed  | 0.0582 seconds  |
./spec/binding/cache_spec.rb[1:3:4]                                               | passed  | 0.05978 seconds |
./spec/binding/cache_spec.rb[1:4:1]                                               | passed  | 0.05549 seconds |
./spec/binding/cache_spec.rb[1:5:1]                                               | passed  | 0.03133 seconds |
./spec/binding/cache_spec.rb[1:5:2]                                               | passed  | 0.03171 seconds |
./spec/binding/cache_spec.rb[1:6:1]                                               | passed  | 0.03478 seconds |
./spec/binding/cache_spec.rb[1:6:2]                                               | passed  | 0.02919 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:1:1]                                         | pending | 0.00001 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:2:1]                                         | passed  | 0.0019 seconds  |
./spec/binding/cli_proxy_spec.rb[1:2:1:1]                                         | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:2:1:2]                                         | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:3:1]                                           | passed  | 0.00026 seconds |
./spec/binding/cli_proxy_spec.rb[1:3:2]                                           | passed  | 0.00008 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:1]                                           | passed  | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:2]                                           | passed  | 0.00006 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:1]                                           | passed  | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:2]                                           | passed  | 0.00003 seconds |
./spec/binding/cli_proxy_spec.rb[1:6:1]                                           | passed  | 0.00003 seconds |
./spec/binding/cli_spec.rb[1:1:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:2]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:3]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:2:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:3:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:4:1]                                                 | pending | 0 seconds       |
./spec/binding/config_spec.rb[1:1:1]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:3]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:1]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:2:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:3]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:1]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:3:2]                                              | passed  | 0.00037 seconds |
./spec/binding/config_spec.rb[1:3:3]                                              | passed  | 0.00015 seconds |
./spec/binding/config_spec.rb[1:4:1]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:4:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:4:3]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:5:1]                                              | passed  | 0.00026 seconds |
./spec/binding/config_spec.rb[1:5:2]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:3]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:4]                                              | passed  | 0.00261 seconds |
./spec/binding/config_spec.rb[1:5:5]                                              | passed  | 0.0004 seconds  |
./spec/binding/config_validation_spec.rb[1:1:1]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:1:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:1:4]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:5]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:1:6]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:2]                                   | passed  | 0.0001 seconds  |
./spec/binding/config_validation_spec.rb[1:2:3]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:3:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:1]                                   | passed  | 0.00024 seconds |
./spec/binding/config_validation_spec.rb[1:4:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:6:1]                                   | passed  | 0.00023 seconds |
./spec/binding/config_validation_spec.rb[1:6:2]                                   | passed  | 0.00444 seconds |
./spec/binding/config_validation_spec.rb[1:6:3]                                   | passed  | 0.00103 seconds |
./spec/binding/config_validation_spec.rb[1:6:4]                                   | passed  | 0.00015 seconds |
./spec/binding/error_handling_spec.rb[1:1:1]                                      | passed  | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:1:2]                                      | passed  | 0.00005 seconds |
./spec/binding/error_handling_spec.rb[1:1:3]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:2:1]                                      | passed  | 0.00011 seconds |
./spec/binding/error_handling_spec.rb[1:3:1]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:3:2]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:3:3]                                      | passed  | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:3:4]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:4:1]                                      | passed  | 0.00039 seconds |
./spec/binding/error_handling_spec.rb[1:5:1]                                      | passed  | 0.00023 seconds |
./spec/binding/error_handling_spec.rb[1:5:2]                                      | passed  | 0.00013 seconds |
./spec/binding/error_handling_spec.rb[1:6:1]                                      | passed  | 0.0004 seconds  |
./spec/binding/error_handling_spec.rb[1:6:2]                                      | passed  | 0.00037 seconds |
./spec/binding/error_handling_spec.rb[1:7:1]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:7:2]                                      | passed  | 0.00002 seconds |
./spec/binding/error_handling_spec.rb[1:7:3]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:8:1]                                      | passed  | 0.00014 seconds |
./spec/binding/errors_spec.rb[1:1:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:1:2]                                              | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:2:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:3:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:3:2]                                              | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:4:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:4:2]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:2]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:6:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:7:1]                                              | passed  | 0.00003 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:1]                                 | passed  | 0.00088 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:2]                                 | passed  | 0.00057 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:1]                                 | passed  | 0.00098 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:2]                                 | passed  | 0.00055 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:3:1]                                 | passed  | 0.00137 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:1]                                 | passed  | 0.0009 seconds  |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:2]                                 | passed  | 0.00157 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:1]                                 | passed  | 0.0001 seconds  |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:2]                                 | passed  | 0.00022 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:1]                               | passed  | 0.00018 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:2]                               | passed  | 0.00095 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:3]                               | passed  | 0.0002 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:2:1]                               | passed  | 0.0003 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:2:2]                               | passed  | 0.0004 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:3:1]                               | passed  | 0.00019 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:1]                               | passed  | 0.00009 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:2]                               | passed  | 0.00016 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:5:1]                               | passed  | 0.00014 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:1]                               | passed  | 0.00013 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:2]                               | passed  | 0.00022 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:1]                                   | passed  | 0.00013 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:2]                                   | passed  | 0.00015 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:3]                                   | passed  | 0.00023 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:1]                                   | passed  | 0.00042 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:2]                                   | passed  | 0.0001 seconds  |
./spec/binding/plugins/validator_spec.rb[1:3:1]                                   | passed  | 0.00013 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:2]                                   | passed  | 0.0001 seconds  |
./spec/binding/plugins/validator_spec.rb[1:4:1]                                   | passed  | 0.00014 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:2]                                   | passed  | 0.00011 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:1]                                   | passed  | 0.00008 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:2]                                   | passed  | 0.00012 seconds |
./spec/binding/plugins/validator_spec.rb[1:6:1]                                   | passed  | 0.00017 seconds |
./spec/smoke/package_spec.rb[1:1:1]                                               | passed  | 0.00004 seconds |
./spec/smoke/package_spec.rb[1:1:2]                                               | passed  | 0.00025 seconds |
./spec/smoke/package_spec.rb[1:2:1:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:5]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:5]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:6]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:7]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:1]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:4:2]                                             | passed  | 0.00036 seconds |
./spec/smoke/package_spec.rb[1:2:4:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:1]                                               | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:2]                                               | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:3]                                               | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:4:1]                                               | passed  | 0.00093 seconds |
./spec/smoke/package_spec.rb[1:4:2]                                               | passed  | 0.00027 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/email_spec.rb[1:1]      | passed  | 0.0001 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:1]       | passed  | 0.12063 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:2]       | passed  | 0.0003 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/image_spec.rb[1:1]      | passed  | 0.00236 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:1]        | passed  | 0.04723 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:2]        | passed  | 0.04019 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:3]        | passed  | 3.26 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:4]        | passed  | 0.32493 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:5]        | passed  | 0.30082 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:1]     | passed  | 0.99767 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:2]     | passed  | 0.00018 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:3]     | passed  | 0.00026 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:4]     | passed  | 0.00018 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:5]     | passed  | 0.00024 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:6]     | passed  | 0.00013 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:7]     | passed  | 0.00015 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:8]     | passed  | 0.00017 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:9]     | passed  | 0.73932 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:10]    | passed  | 0.00032 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:11]    | passed  | 0.00021 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:12]    | passed  | 0.00816 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:13]    | passed  | 0.00177 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:14]    | passed  | 0.00074 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:15]    | passed  | 0.00017 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:16]    | passed  | 0.00377 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:1]        | passed  | 0.92341 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:2]        | passed  | 3.86 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:3]        | passed  | 0.00396 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:4]        | passed  | 0.06276 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:5]        | passed  | 0.00268 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:6]        | passed  | 0.0018 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:7]        | passed  | 0.2348 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:8]        | passed  | 0.03198 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:9]        | passed  | 0.01095 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:10]       | passed  | 0.00071 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:11]       | passed  | 0.02333 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:12]       | passed  | 0.01275 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:13]       | passed  | 0.00098 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:14]       | passed  | 0.84484 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:1] | passed  | 0.00079 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:2] | passed  | 0.00026 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:3] | passed  | 0.00107 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/xml_spec.rb[1:1]        | passed  | 0.00019 seconds |
